192.78.98.48 
[frontend]
192.78.98.45
192.78.98.46
192.78.98.47

[backend]
192.78.98.49
192.78.98.50
192.78.98.51

[web]
172.31.19.36

[roboshop:children]
frontend
backend

[ansible]
172.31.22.61
# Managed node connecting remote server of ansible using private ip address of node
[local]
localhost

[local:vars]
COURSE="Ansible from inventory"
NAME="Ansible from inventory"